shared-protos/src/main/proto/resultado_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "com.example.service2.grpc";
option java_outer_classname = "ResultadoServiceGrpcProto";

// Servicio gRPC para gestionar resultados de atletas y generar PDFs.
service ResultadoService {
  // 1) Ver resultados de un atleta (lista de resultados)
  rpc VerResultados(VerResultadosRequest) returns (VerResultadosResponse);

  // 1b) Ver resultados de un evento (nueva operación)
  rpc VerResultadosPorEvento(VerResultadosPorEventoRequest) returns (VerResultadosResponse);

  // 2) Guardar un nuevo resultado para un atleta
  rpc GuardarResultado(GuardarResultadoRequest) returns (ResultadoMessage);

  // 3) Listar histórico de PDFs generados para un atleta
  rpc ListaPdfHistorico(ListaPdfRequest) returns (ListaPdfResponse);
}

// Solicitud para resultados por atleta
message VerResultadosRequest {
  int64 atleta_id = 1;
}

// Solicitud para resultados por evento (NUEVO)
message VerResultadosPorEventoRequest {
  int64 evento_id = 1;
}

// Datos de resultado común
message ResultadoData {
  int64 id           = 1;
  int64 atleta_id    = 2;
  int64 evento_id    = 3;
  double marca       = 4;
  google.protobuf.Timestamp fecha = 5;
}

// Respuesta con lista de resultados
message VerResultadosResponse {
  repeated ResultadoData resultados = 1;
}

// Solicitud para guardar resultado
message GuardarResultadoRequest {
  int64 atleta_id = 1;
  int64 evento_id = 2;
  double marca    = 3;
  google.protobuf.Timestamp fecha = 4;
}

// Confirmación del resultado guardado
message ResultadoMessage {
  int64 id           = 1;
  int64 atleta_id    = 2;
  int64 evento_id    = 3;
  double marca       = 4;
  google.protobuf.Timestamp fecha = 5;
}

// Solicitud de historial de PDFs
message ListaPdfRequest {
  int64 atleta_id = 1;
}

// Datos de PDF generado
message PdfData {
  string request_id                         = 1;
  google.protobuf.Timestamp timestamp_generado = 2;
  string url_blob                           = 3;
  string estado                             = 4;  // "PENDIENTE", "GENERADO", "ERROR"
}

// Respuesta con lista de PDFs
message ListaPdfResponse {
  repeated PdfData pdfs = 1;
}
